<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BillBo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
   
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
	</head>
	<body>
		<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">BillBo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Features</a>
                    </li>
                    <li>
                        <a href="#contact">Support</a>
                    </li>
                     <li>
                        <a href="login.html"><span class="fa fa-user"></span> Login/SignUp</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <br><br><br><br><br>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
    
               <h2 class="section-heading">1. Your bills paid on time, every time.</h2>
                    <p class="lead">Whether you’re at home or on the go, you won’t lose track of when bills are due, or whether you have enough in your accounts to pay them.</p>
                   	<progress class="progress progress-info" value="25" max="100">25%</progress>

                <h2 class="section-heading">2. Say goodbye to late fees.</h2>
                    <p class="lead">We’ll send you reminders when bills are due so you can pay them on the spot, or schedule the payment for later. No stamps, no phone calls, no hassle, and best of all no more late fees.</p>
                   	<progress class="progress progress-info" value="50" max="100">50%</progress>

                <h2 class="section-heading">3. Bill pay wherever, whenever.</h2>
                    <p class="lead">BillBo was specifically designed for mobile ease of use. See all your accounts, bills and due dates, but optimized for your mobile lifestyle and devices.</p>
                   	<progress class="progress progress-info" value="70" max="100">70%</progress>
				
                        
                  </div>   
                  <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/shutterstock.jpg" alt="">
                </div>
            </div>
            </div>


        </div>



<div class="content-section-a">

        <div class="container">

            <div class="row">
		<form>
  <fieldset class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
   
  </fieldset>
  
  <fieldset class="form-group">
    <label for="exampleSelect1">Your select</label>
    <select class="form-control" id="exampleSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      
    </select>
  </fieldset>
  
  <fieldset class="form-group">
    <label for="exampleTextarea">Your suggestion</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </fieldset>
  <button type="button" class="btn btn-block btn-lg btn-custom">Submit</button> 




 </div>
                
            </div>

        </div>
        

    </div>
    <style>

    .btn-custom {
  background-color: hsl(207, 100%, 41%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#058eff", endColorstr="#0073d1");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#058eff), to(#0073d1));
  background-image: -moz-linear-gradient(top, #058eff, #0073d1);
  background-image: -ms-linear-gradient(top, #058eff, #0073d1);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #058eff), color-stop(100%, #0073d1));
  background-image: -webkit-linear-gradient(top, #058eff, #0073d1);
  background-image: -o-linear-gradient(top, #058eff, #0073d1);
  background-image: linear-gradient(#058eff, #0073d1);
  border-color: #0073d1 #0073d1 hsl(207, 100%, 38.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}
    </style>
	</body>
</html>